spring.application.name=shoppingCart
server.servlet.session.timeout=6000
server.servlet.session.cookie.name=MY_SHOPPING_CART
server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
razorpay.key.id=rzp_test_RHm2g3fn2tepWg
razorpay.key.secret=mLJM0x3DmKZ4hJMCdCC3b9G2
